import React from 'react'
import Header from '../common/Header/Header'
import Paragraph from '../common/Paragraph/Paragraph'
import './About.scss'

function About() {
	return (
		<div>
			<Header tag="h2">Обо мне</Header>
			<div className="about">
				<Paragraph>Пишу frontend c 2015 года. С React-ом работаю с 2020-го. В основном работал над приложениями со сложной логикой. Стремлюсь писать понятный и документированный код.</Paragraph>
				<Paragraph>Самостоятельный. Если нужно реализовать функциональность, то достаточно базового описания, но чтобы я понимал её смысл. Я сам обдумаю детали, набросаю схему состояний и как программа будет реагировать на действия пользователя. После реализую в коде.</Paragraph>
				<Paragraph>Умею анализировать макет будущего приложения, видеть с какими сложностями и проблемами можно столкнуться и как скорректировать не потеряв функционал. Знаю как довести проект до запуска.</Paragraph>
				<Paragraph>Много времени уделил для собственных проектов, например векторного графического редактора, редактора статей и сайта изучения английского языка.</Paragraph>
				<Paragraph>Было желание познакомиться с серверной разработкой на NodeJS. Поэтому 2024 год потратил на освоение.</Paragraph>
				<Paragraph>Ищу возможность присоединиться к новой команде для развития вашего проекта.</Paragraph>
			</div>
		</div>
	)
}

export default About
