import React from 'react'
import Header from '../common/Header/Header'
import Paragraph from '../common/Paragraph/Paragraph'
import './About.scss'

function About() {
	return (
		<div>
			<Header tag="h2">Обо мне</Header>
			<div className="about">
				<Paragraph>Пишу frontend c 2015 года. С React-ом работаю с 2020-го. В основном работал над приложениями со сложной логикой. Стремлюсь писать понятный и документированный (JSDoc) код.</Paragraph>
				<Paragraph>Если нужно реализовать функциональность, то достаточно базового описания. Я сам обдумаю детали, набросаю схему состояний и как программа будет реагировать на действия пользователя. После реализую в коде.</Paragraph>
				<Paragraph>Умею анализировать макет будущего приложения, видеть с какими сложностями и проблемами можно столкнуться и как скорректировать не потеряв функционал. Знаю как довести проект до запуска.</Paragraph>
				<Paragraph>В свободное время делал собственные проекты, например векторного графического редактора, редактора статей и тренажёра изучения английского языка.</Paragraph>
				<Paragraph>Ищу возможность присоединиться к новой команде для развития проекта.</Paragraph>
			</div>
		</div>
	)
}

export default About
