import React from 'react'
import Contacts from '../Contacts/Contacts'
import Experience from '../Experience/Experience'
import Footer from '../Footer/Footer'
import Head from '../Head/Head'
import Projects from '../Projects/Projects'
import Tools from '../Tools/Tools'
import './MainPage.scss'
/*
Добавь на свой сайт эту информацию:
	-- Почему вы выбрали эту компанию?
	Потому что мои знания подходят под описание вакансии, а я хочу и дальше этим заниматься.
-- Какие у вас недостатки?
	-- Что для вас важно при выборе компании?
	Отсутствие переработок, хоть платных, хотя бесплатных.
	Возможность сдвинуть время при необходимости. Хотя я привык работать с 10 до 19 по Москве.
	Чтобы в компании не было большой текучки кадров.
	Удалённый формат.
	Будет здорово, если разработчики пишут автоматические тесты.
-- Где вы себя видите через 5 лет.
	Хочу быть старшим разработчиком полного цикла.
-- У вас есть вопросы?
	Какого рода задачи меня будут ждать?
	Как будет оцениваться эффективность работы?
	Почему появилась эта вакансия?
	Какая текучка кадров?
	Как часто сотрудников увольняют и по каким причинам?

	Между датами добавь стрелочку.*/

/*
 * Можно рассказать про прокол с реализацией кода создающий снимок экрана.
 * На собеседованиях спрашивают об этом. И обязательно нужно рассказать какие выводы я из этого сделал.
 * Вообщем сервис взаимодействия с поставщиками искуственного интеллекта.
 * И там была страница генерирования игр. И была идея автоматически делать снимок экрана чтобы ставить в карточку с созданной игрой.
 * И мне нужно было написать сценарий делающий снимок экрана.
 * Я взял простую страницу и написал сценарий создающий снимок экран. Но в процессе реализации понял, что он не будет работать с трёхмерными сценами и с видео. И другого способа сделать снимок этих обектов нет. Поэтому всё пришлось отменять.
 * Я понял, что нужно учитывать все возможные варианты при реализации функции. Даже самые неочевидные.
 * */

/*
 * Я точно не хочу работать в компании, где задачи даются или максимально абстрактно или непонятно.
 * Если люди не хотят отвечать на вопросы и вводить в курс дела.
 * Если принято создавать компоненты на 600 строк кода с тройной вложенностью условий, писать стили в тегах.
 * Если нет дизайнера, а задача сразу отдаётся программисту.
 * Если все общаются в Дискорде (я за живое общение, но в оговоренное время, а не когда постоянно обязан слушать разговоры других людей).
 * Есть запрет на комментирование кода.
 * */
//умение просить помощи и желание помогать коллегам.
function MainPage() {
	return (
		<div className="page-wrapper">
			<div className="page-part">
				<Head lang="rus" />
				<Experience lang="rus" />
				<Tools lang="rus" />
				<Projects lang="rus" />
				<Contacts lang="rus" />
				<Footer lang="rus" />
			</div>
			<div className="page-part">
				<Head lang="eng" />
				<Experience lang="eng" />
				<Tools lang="eng" />
				<Projects lang="eng" />
				<Contacts lang="eng" />
				<Footer lang="eng" />
			</div>
		</div>
	)
}

export default MainPage
