export type ToolConfig = {
	toolName: string
	description: string[]
}

export type ToolsConfig = ToolConfig[]

export const toolsConfig: ToolsConfig = [
	{
		toolName: 'TypeScript',
		description: ['Использую 4 года. Ранее несколько лет JavaScript.'],
	},
	{
		toolName: 'React и Next',
		description: [
				'Реакт и сопутствующие технологии 3 года коммерческого и 5 лет использования.',
				'Next, 8 месяцев коммерческого использования и для своих проектов.',
				'Стили: SCSS. Ранее на CSS-modules.',
				'Состояние: Редакс, затем Redux Toolkit, кое-что писал на Контексте и остановился на Зустанде как на простом и удобном решении. ',
				'Для сложной логики подключал XState и проектировал переходы в их редакторе, но не понравился.',
				'React Router для навигации по страницам.',
				'React Query для управления и кешированием запросов. Сами запросы через Аксиос.',
				'На Вебпаке настраивал проект для работы с Реактом  (перевод TS в JavaScript, SCSS в CSS, webpack-dev-server, сборка для разработки и публикации, генерация HTML,). Вит для быстрой сборки экспериментальных проектов.',
				'На последнем месте работы брал компоненты из And Design.',
				'Eslint, Prettier.',
			]
	},
	{
		toolName: 'NodeJS и Nest',
		description: [
				'Самостоятельно изучал, но затем понял, что нет понимания фундаментальных знаний. Поэтому пошёл на https://it-incubator.io/education/back-end. Сейчас на 6-ом месяце. Изученные темы: Express, MongoDB, JWT и авторизация, отправка электронных писем, Refresh и Access Token, Mongoose, Nest, Postgres, TypeORM.',
			],
	},
	{
		toolName: 'Тесты',
		description: [
				'Писал e2e и модульные тесты. В основном на API. Есть опыт тестирования клиентских компонентов.',
			],
	},
	{
		toolName: 'Вёрстка',
		description: [
				'На протяжении 5 лет проектировал UI и внешний вид классических сайтов. Figma/Sketch/Photoshop. Делал адаптивную вёрстку HTML, CSS.',
			],
	},
	{
		toolName: 'Другое',
		description: [
				'Git на уровне клонировать, сделать коммит, обновить, слить. Работал по git-flow.',
				'Терминал знаю на уровне поставить пакет из NPM, запуск основных команд NPM и Докера.',
				'Все свои проекты делаю на Докере.',
				'Читаю документацию на английском.',
				'Есть небольшой опыт просмотра кода новых членов команды с советами как писать лаконичнее и проще.',
			],
	},
]
